[background arg="res://assets/INT_BASEMENT_NIGHT.png" fade="0.0"]
Bienvenue dans notre jeu "Escape from a crazy serial-dev"
label Question menu
Ou souhaitez vous aller?
- Début du jeu
	jump begin/
- Checkpoints
	Vous avez le choix entre plusieurs checkpoints importants du jeu \:
	- Premiere question
		[background arg="res://assets/INT_BASEMENT_NIGHT.png" fade="0.0"]
		join Jean-eud (cagoulé) 2
		[music path="res://assets/Y2meta.app - Basement Storage Room Lights, Creaking, Wind 15 Minutes of Ambience (128 kbps).mp3" fade="0.0" volume="0.0"]
		jump begin/Première question
	- Plateformer
		[background arg="res://assets/INT_BASEMENT_NIGHT.png" fade="0.0"]
		join Jean-eud (cagoulé) 2
		[music path="res://assets/Y2meta.app - Basement Storage Room Lights, Creaking, Wind 15 Minutes of Ambience (128 kbps).mp3" fade="0.0" volume="0.0"]
		jump platformer/
	- Jeu de combat
		[background arg="res://assets/INT_BASEMENT_NIGHT.png" fade="0.0"]
		join Jean-eud (cagoulé) 1
		[music path="res://assets/Y2meta.app - Basement Storage Room Lights, Creaking, Wind 15 Minutes of Ambience (128 kbps).mp3" fade="0.0" volume="0.0"]
		jump jeu_de_combat/
	- Garage / escape
		jump Garage/
	- Retour
		jump Question menu
- Quitter
	[end_timeline]
