Jean-eud (cagoulé): Tu m'a l'air d'être plutôt compétent au final.
Jean-eud (cagoulé): Je vais te détacher je te laisse un ordinateur, commence à travailler je vais revenir plus tard.
leave Jean-eud
Il sort de la pièce.
Je suis un peu confus, mais je me disais que c'étais hors de question que je travail sur son jeu pourris.
je regarde la porte et je constate qu'elle est ouverte.
Je vois la porte de sortie de la maison au loin.
Je marche doucement sans faire de bruit vers la porte.
J'ouvre la porte...
Et je m'échappe à pleine vitesse de cette maison.
Je fini alors par sortir de cette situation vivant...
