[background arg="res://assets/desktop-wallpaper-everybody-039-s-gone-to-the-rapture-in-game-cryengine-garage-workshop-and-mobile-car-garage.webp" fade="0.0"]
Vous observez autour de vous, et essayez de trouver un moyen de vous échapper, la porte du garage
Vous entendez le kidnappeur en train de redescendre des escaliers, vous décidez de vous cachez
- Se cacher dèrriere la porte
	Pris de panique, vous vous cacher derriere la porte
	Le kidnappeur arrive et rentre dans la pièce énerver
	Jean-eud (cagoulé-enervé): AHHHHH ! OU EST TU PARTI ?!!
	join Jean-eud (cagoulé-enervé) 2 [animation="Slide In Right"]
	Il rentre dans le garage
	Jean-eud (cagoulé-enervé): Sort de ta cachette !!
	Vous vous retrouvez dans son dos, vous voyez des outils posés sur l'établi a coté, que faites vous?
	- Attaquer le kidnappeur
		Vous attrapez un marteau a coté de vous
		Et attaquez le kidnappeur d'un coup sec
		moi: PREND CA !
		Jean-eud (cagoulé-enervé): AHHHHH !
		leave Jean-eud [animation="Slide Out Down" length="1.5"]
		Le kidnappeur s'écroule au sol
		Sous l'effet de choc, vous décidez de courir et sortir de la pièce
		Vous remontez les escalier et partez ensuite vers la porte d'entrée, et courrez pendants des killomètres
		Vous rentrez chez vous, et vous n'entendrez plus jamais parler de cette histoire
		[end_timeline]
	- Rester cacher
		Vous restez cacher sans bouger
		Jean-eud (cagoulé): MONTRE TOI !
		En essayant de bouger pour vous echapper, vous marcher sur un clou
		moi: AHHHH !!!
		Vous faites peur au kidnappeur par la meme occassion, qui par reflexe, fais quelque chose..
		Jean-eud (cagoulé-gun): AHHHH !
		update Jean-eud (cagoulé-gun)
		PAN !
		Jean-eud (cagoulé-gun): MERDE !
		Vous vous écroulez au sol, et c'en est finis pour vous..
		[end_timeline]
- Se cacher dèrrière des cartons
	Vous vous cachez derriere les boites et arretez de bouger
	join Jean-eud (cagoulé-enervé) 1
	Jean-eud (cagoulé-enervé): AHHHHH ! OU EST TU PARTI ?!!
	update Jean-eud 2
	Le kidnappeur cherche un peu partout, et se rapproche de votre position, que faites vous?
	- Sortir et courir vers la porte
		Vous sortez et jeter des cartons sur le kidnappeur
		moi: Tu m'aura jamais, laisse moi tranquille !
		Vous bousculez le kidnappeur et courez vers la porte
		Jean-eud (cagoulé-enervé): ARRETE TOI !
		update Jean-eud (cagoulé-gun)
		PAN !
		Jean-eud (cagoulé-gun): Je t'avais prévenu...
		Vous vous écroulez au sol, et regrettez votre décision
		[end_timeline]
	- Rester cacher
		Le kidnappeur s'enerve, renverse les placards, les pneus qui trainent etc
		Il se rapproche dangereusement de vous
		Commence a toucher les cartons
		Heuresement pour vous, un objet tombe dans la pièce d'a coté, il court donc dans cette direction
		Jean-eud (cagoulé-enervé): AHHHHH ! JE TE TROUVERAIS !
		Il finis par partir de la pièce
		leave Jean-eud
- Se cacher dans la voiture
	Vous vous précipitez vers la voiture
	Vous tentez de vous y accrocher et d'y escalader, mais vous commencez a entendre le kidnappeur crier de colère !
	Vous vous dépéchez et reussisez a vous cacher a l'intérieur sur le siège arrière
	Jean-eud (cagoulé-enervé): AHHH, MAIS OU EST-TU
	join Jean-eud (cagoulé-enervé) 2
	Il commence a renverser tout les cartons et les meubles de la pièce
	Jean-eud (cagoulé-enervé): SORT DE TA CACHETTE
	Il s'énerve, et repart de la pièce
	leave Jean-eud
