[background arg="res://assets/360_F_492229389_5ve1bCKgYrLRHpCj3o4FAzz60efaZgG0.jpg" fade="0.0"]
1 mois plus tard.
[background arg="res://assets/INT_BASEMENT_NIGHT.png" fade="0.0"]
join Jean-eud (cagoulé) 2
Jean-eud: Humm..
Jean-eud: Je jeu...
Jean-eud: Est un succès incroyable!!
Jean-eud: J'arrive pas a y croire
Jean-eud: Avec toutes les mini-transactions payantes qu'on a ajouté, on a réussi à ramasser énormément d'argent
moi: C'est vraiment cool.
moi: Mais avec le temps, on commence à se connaître un peu tous les deux...
Jean-eud: C'est vrai que je ne me suis encore jamais présenté.
leave Jean-eud
join jean-eudes-lover 2
jean-eudes-lover: C'est moi Jen-Eudes! Tu te rappelles je vous avais demandé de créer un trombinoscope quand tu travaillais à Epitech.
moi: A oui c'est vrai ca me revient, c'était donc toi depuis tout ce temps? Wow.
jean-eudes-lover: J'ai décidé, grâce à ton implication sur le projet, de nous offrir un voyage au Bahamas!!
jean-eudes-lover: Allez prépars ta valise on va passer des vacances de fou.
leave jean-eudes-lover
[background arg="res://assets/79371e80e662b8836873e9fc91d94a4f.jpg" fade="0.0"]
Good ending
