{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "j-e",
"description": "",
"display_name": "jean-eudes-lover",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"j-e": {
"export_overrides": {
"image": "\"res://assets/Screenshot_from_2023-12-09_19-08-57-PhotoRoom.png-PhotoRoom-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}