{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "cagoulé",
"description": "",
"display_name": "???",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"cagoulé": {
"export_overrides": {
"image": "\"res://assets/Screenshot_from_2023-12-09_19-08-57-PhotoRoom.png-PhotoRoom.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cagoulé-enervé": {
"export_overrides": {
"image": "\"res://assets/je-angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cagoulé-gun": {
"export_overrides": {
"image": "\"res://assets/je-angry-gun.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}