{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "J-e-cagoul",
"description": "",
"display_name": "???",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"J-e-cagoul": {
"export_overrides": {
"image": "\"res://icon.svg\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"icon": {
"export_overrides": {
"image": "\"res://icon.svg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}